# booking-app

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/my/petproject/booking/: BookingApplication.java
src/main/java/my/petproject/booking/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/my/petproject/booking/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  HealthController.java  UserController.java
src/main/java/my/petproject/booking/dto/accommodation/: AccommodationRequestDto.java  AccommodationResponseDto.java
src/main/java/my/petproject/booking/dto/booking/: BookingRequestDto.java  BookingResponseDto.java  BookingUpdateDto.java
src/main/java/my/petproject/booking/dto/health/: HealthResponseDto.java
src/main/java/my/petproject/booking/dto/user/: UpdateProfileRequestDto.java  UpdateRoleRequestDto.java  UserProfileResponseDto.java  UserRequestLoginDto.java  UserRequestRegistrationDto.java  UserResponseDto.java  UserResponseLoginDto.java
src/main/java/my/petproject/booking/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  IllegalStateException.java  InitializationException.java  RegistrationException.java
src/main/java/my/petproject/booking/mapper/: AccommodationMapper.java  BookingMapper.java  HealthMapper.java  UserMapper.java
src/main/java/my/petproject/booking/model/: Accommodation.java  Amenity.java  Booking.java  Role.java  User.java
src/main/java/my/petproject/booking/repository/: AccommodationRepository.java  AmenityRepository.java  BookingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/my/petproject/booking/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/my/petproject/booking/service/: AccommodationService.java  BookingService.java  HealthService.java  TelegramService.java  UserService.java
src/main/java/my/petproject/booking/service/impl/: AccommodationServiceImpl.java  BookingServiceImpl.java  HealthServiceImpl.java  TelegramServiceImpl.java  UserServiceImpl.java
src/main/java/my/petproject/booking/telegram/: TelegramBot.java
src/main/java/my/petproject/booking/validation/: PasswordValidator.java  PasswordsAreEqual.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-accommodations-table.yaml  01-create-amenities-table.yaml  02-create-accommodations-table.yaml  02-create-users-table.yaml  03-create-accommodations-amenities-table.yaml  03-create-bookings-table.yaml  04-create-payments-table.yaml  04-create-users-table.yaml  05-create-roles-table.yaml  06-add-roles-to-roles-table.yaml  06-insert-roles-to-roles-table.yaml  07-create-users_roles-table.yaml  08-create-bookings-table.yaml  09-create-payments-table.yaml  10-insert-users-to-users-table.yaml  11-insert-into-users_roles-table.yaml  12-insert-into-amenities-table.yaml  13-add-column-telegram-chat-id-to-users-table.yaml
src/test/java/my/petproject/booking/: BookingApplicationTests.java  TestBookingApplication.java  TestcontainersConfiguration.java
