spring.datasource.url=jdbc:mysql://localhost:3306/booking_service_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
