spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQLDB_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
public_endpoints=${PUBLIC_ENDPOINTS}
jwt.expiration=${JWT.EXPIRATION}
jwt.secret=${JWT.SECRET}

